[gd_scene format=2]

[node name="Camera" type="Camera" index="0"]

transform = Transform( -1, 8.4334e-08, -3.14739e-07, -3.40023e-08, 0.933644, 0.358203, 3.24062e-07, 0.358203, -0.933644, 0, 5.12708, -9.32602 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]


