[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/world/actors/mechanics/projectiles/plazma_projectile/plazma_projectile.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
radius = 0.1
height = 0.2
radial_segments = 8
rings = 8
is_hemisphere = false

[sub_resource type="SphereShape" id=2]

radius = 0.1

[node name="plazma_projectile" type="KinematicBody" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )
velocity = 10
damage = 10
direction = Vector3( 0, 0, 0 )

[node name="mesh" type="MeshInstance" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000401407, -0.000631362, 4.95911e-05 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="collision" type="CollisionShape" parent="." index="1"]

shape = SubResource( 2 )
disabled = false


